# mynutch188

./: pom.xml
conf/: log4j.properties  nutch-default.xml  nutch-site.xml  regex-urlfilter.txt
src/main/java/org/apache/nutch/crawl/: CrawlDb.java
src/main/java/org/ligson/test/: CrawlTest.java
src/test/java/mynutch188/: Test.java
